version: '3.4'

# services:
#   sypm-dev:
#     # Uncomment to use with sypmworker in two containers
#     # networks:
#     #   - sypmworker_my_net

# # Uncomment to use with sypmworker in two containers
# # networks:
# #   sypmworker_my_net:
# #     external: true
