version: '3.4'

# services:
#   studentenrollment-dev:
#     # Uncomment to use with studentenrollment worker in two containers
#     # networks:
#     #   - studentenrollment_my_net

# # Uncomment to use with studentenrollment in two containers
# # networks:
# #   studentenrollment_my_net:
# #     external: true
